TEST_DB_HOST="clockworkbackenddb.c7mckkuaqjpa.ap-southeast-2.rds.amazonaws.com"
TEST_DB_USER="ClockworkDev"
TEST_DB_PASS="gC7i88YQ9uqH6oT"
BACKEND_PORT=8800

# PostgreSQL Database Settings for Cascade System
DB_HOST=localhost
DB_PORT=5432
DB_NAME=paperwork_module
DB_USER=paperwork_user
DB_PASSWORD=paperwork2024!
NODE_ENV=development